# cloneMooda

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krm0219/mooda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krm0219/mooda/data/: AppDatabase.kt  CalendarData.kt  CalendarData1.kt  MonthData.kt  MoodaData.kt  Repository.kt
app/src/main/java/com/krm0219/mooda/data/room/: BaseDao<T>.kt  Converters.kt  DiaryDAO.kt  DiaryData.kt
app/src/main/java/com/krm0219/mooda/diary/: DefaultDialog.kt  DetailListActivity.kt  DetailViewPagerAdapter.kt  DiaryActivity1.kt  DiaryActivity2.kt  DiaryEditActivity.kt  DiaryViewModel.kt
app/src/main/java/com/krm0219/mooda/main/: MainActivity1.kt  MainEmojiAdapter.kt  MainEmojiAdapter1.kt  MainViewPagerAdapter1.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/krm0219/mooda/test/: CameraAPI.kt  CameraActivity.kt  test.java
app/src/main/java/com/krm0219/mooda/util/: BaseActivity.kt  BaseViewModel.kt  BindingAdapters.kt  Event.kt  KUtil.kt  MyApplication.kt  PrefSettingManager.kt  Preferences.kt  SharedPreferences.kt  SingleLiveEvent.kt  SlideInAnimationHandler.java  SliderLayoutManager.kt  ViewAnimation.kt  VisiblePositionChangeListener.java
app/src/main/java/com/krm0219/mooda/util/slideViewUtil/: OnSnapPositionChageListener.kt  SnapOnScrollListener.kt
app/src/main/java/com/krm0219/mooda/view/: AlertDialog.kt  CalendarDialog.kt  DeleteAlertDialog.kt  DeveloperModeActivity.kt  DiaryActivity.kt  ListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/krm0219/mooda/view/adapter/: DialogCalendarAdapter.kt  DialogEmojiAdapter.kt  ListAdapter.kt  MainAdapter.kt  MainEmojiAdapter.kt
app/src/main/java/com/krm0219/mooda/view/dialog/: AddDiaryDialog.kt  CalendarDialog.kt  CloseAlertDialog.kt  DeleteAlertDialog.kt  EmojiDialog.kt
app/src/main/java/com/krm0219/mooda/viewmodel/: DeveloperModeViewModel.kt  DiaryViewModel.kt  ListViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_scale_big.xml  anim_shake.xml  anim_shake1.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: bg_check_repeat.xml  bg_dot.xml  bg_rect_333333.xml  bg_round_30_ffffff.xml  bg_round_5_e9e9df.xml  border_rect_333333.xml
app/src/main/res/font/: dareahand.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_developer_mode.xml  activity_diary.xml  activity_diary1.xml  activity_diary2.xml  activity_list.xml  activity_main.xml  activity_splash.xml  dialog_add_diary.xml  dialog_alert.xml  dialog_calendar.xml  dialog_calendar1.xml  dialog_close_alert.xml  dialog_default.xml  dialog_delete_alert.xml  dialog_emoji.xml  item_calendar_date.xml  item_detail_diary.xml  item_dialog_calendar.xml  item_dialog_emoji.xml  item_list_diary.xml  item_main_emoji.xml  item_main_month.xml  top_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krm0219/mooda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
