<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e9e9df">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/img_splash_emoji1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:background="@drawable/gamttoek_2" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/img_splash_emoji2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:background="@drawable/gamttoek_4" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/img_splash_emoji3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:background="@drawable/gamttoek_7" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/img_splash_emoji4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:background="@drawable/gamttoek_11" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/img_splash_emoji5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:background="@drawable/gamttoek_17" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/color_333333"
            android:textSize="40sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>