<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.krm0219.mooda.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_e9e9df"
        tools:context=".view.MainActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_check_repeat" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/layout_main_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/layout_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="28dp"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/fab_content_desc"
                android:onClick="@{() -> viewModel.onClickAddEvent()}"
                android:rotation="135"
                android:src="@drawable/icon_close_white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:onClick="@{()->viewModel.onClickDeveloperMode()}"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="67dp"
                android:layout_height="58dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/gamtteok_1" />

            <ImageView
                android:layout_width="67dp"
                android:layout_height="58dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:background="@drawable/gamtteok_12" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>