<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.krm0219.mooda.viewmodel.ListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingHorizontal="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:minHeight="200dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/text_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_delete_diary"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/msg_delete_diary"
                android:textColor="@color/black"
                android:textSize="@dimen/size_sub_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_dialog_title" />

            <Button
                android:id="@+id/btn_dialog_close"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_close_black"
                android:onClick="@{()->viewModel.clickDialogClose(false)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_dialog_delete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_delete_red"
                android:onClick="@{()->viewModel.clickDialogClose(true)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_dialog_close" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>