<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.krm0219.mooda.viewmodel.DiaryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints">

            <FrameLayout
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:onClick="@{()->viewModel.emojiDialogClose(0)}"
                app:layout_constraintBottom_toTopOf="@id/recyclerview_dialog_emoji"
                app:layout_constraintEnd_toEndOf="@id/recyclerview_dialog_emoji">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/icon_close_white" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_dialog_emoji"
                android:layout_width="328dp"
                android:layout_height="436dp"
                android:background="@drawable/bg_round_30_ffffff"
                android:paddingHorizontal="16dp"
                android:paddingTop="25dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="3"
                tools:listitem="@layout/item_dialog_emoji" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>