<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="diary"
            type="com.krm0219.mooda.data.room.DiaryData" />

        <variable
            name="viewModel"
            type="com.krm0219.mooda.viewmodel.ListViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/layout_list_diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rect_333333"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_item_diary_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(diary.day)}"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    tools:text="15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{diary.getDayString}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="Mon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:minHeight="200dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    app:imageEmoji="@{diary.emoji}"
                    tools:background="@drawable/gamttoek_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{diary.title}"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:text="평온" />

                <TextView
                    android:id="@+id/edit_diary_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@{diary.message}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="message\nmessage" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_list_diary">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:onClick="@{()->viewModel.clickEdit(position)}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_edit_black" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:onClick="@{()->viewModel.clickDelete(position)}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_delete_black" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>