<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="diary"
            type="com.krm0219.mooda.data.room.DiaryData" />

        <variable
            name="viewModel"
            type="com.krm0219.mooda.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:onClick="@{()->viewModel.onClickEmojiItem(diary.id)}">

        <ImageView
            android:layout_width="67dp"
            android:layout_height="58dp"
            app:imageEmoji="@{diary.emoji}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/gamtteok_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>