<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="data"
            type="com.krm0219.mooda.data.CalendarData" />

        <variable
            name="viewModel"
            type="com.krm0219.mooda.viewmodel.DiaryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/img_calendar_emoji"
            android:layout_width="40dp"
            android:layout_height="34dp"
            app:imageEmoji="@{data.emoji}"
            tools:background="@drawable/gamtteok_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="48dp"
            android:textSize="15dp"
            app:setDate="@{data}"
            tools:text="@string/text_month_day_dayofweek" />
    </RelativeLayout>
</layout>